<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLogin.css">
    <script src="login.js"></script>
    <title>Document</title>
</head>
<body class="meu-background">
    <form id="form">
        <h3>Login</h3>
        <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar()" value="Entrar">
    </form>
</body>
</html>