.meu-background {
    background-image: url('/Trabalho-PI-main/Imagens/Jet-Set-Radio.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


#form {
    width: 90%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}


h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}


input {
    display: block;
    margin: 15px auto;
    width: 100%;
    max-width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
}